<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/moviesFragment">

    <fragment
        android:id="@+id/moviesFragment"
        android:name="com.example.moviestesttask.ui.FilmsFragment"
        android:label="@string/nav_films_tile"
        tools:layout="@layout/fragment_films">
        <action
            android:id="@+id/action_moviesFragment_to_filmDetailedFragment"
            app:destination="@id/filmDetailedFragment" />
    </fragment>
    <fragment
        android:id="@+id/filmDetailedFragment"
        android:name="com.example.moviestesttask.ui.FilmDetailedFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_film_detailed">
        <argument
            android:name="film"
            app:argType="com.example.moviestesttask.domain.entity.FilmListItem$Film" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
</navigation>