<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="24dp"
    app:cardCornerRadius="16dp">

    <ImageView
        android:id="@+id/card_image"
        android:layout_width="@dimen/item_film_image_size"
        android:layout_height="@dimen/item_film_image_size"
        android:scaleType="centerCrop" />

    <View
        android:layout_width="@dimen/gradient_width"
        android:layout_height="@dimen/gradient_height"
        android:layout_gravity="bottom"
        android:background="@drawable/shape_gradient" />

    <TextView
        android:id="@+id/movie_title"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:textColor="?textViewFilmCardColor"
        android:textSize="@dimen/textViewSize"
        tools:text="Article" />


</androidx.cardview.widget.CardView>